<!doctype html>
<html>
  <head>
    <title>Content-aware Ad Blocker</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <style>
body {
    color: #0e025f;
    font-family: 'Catamaran', sans-serif;
    width: 700px;
}
h1, h2, p.blocked {
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(2, 139, 236, 0.37);
}
h1, p, h2 {
    text-align: center;
}
a, a :visited {
    color: #1d06bf;
}
.table {
    font-size: 11px;
}
.table td,
.table th {
    padding: 4px;
    margin: 0;
}
.table td.bool {
    font-size: 10px;
    text-align: center;
    width: 60px;
}
.table td.time {
    text-align: right;
    font-style: italic;
    width: 40px;
}
.table td.fail {
    background-color: #faa;
    color: #400;
}
.table td.maybe {
    background-color: #fca;
    color: #420;
}
.table td.pass {
    background-color: #afa;
    color: #040;
}
.table tr:nth-child(even) {
    background-color: #eee;
}
.table tr:nth-child(even) td.fail {
    background-color: #e99;
}
.table tr:nth-child(even) td.maybe {
    background-color: #eb9;
}
.table tr:nth-child(even) td.pass {
    background-color: #9e9;
}
    </style>
  </head>
  <body style="width: 700px">
    <h1>Content-aware Ad Blocker</h1>
    <div id="content">Loading...</div>
    <script src="react.min.js"></script>
    <script src="react-dom.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
